<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="../static/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
</head>
<body>
    <div class="topo">
      <h1>MEU PORTFÓLIO</h1>
    </div>
    <div class="topo2">
      <h2>SOBRE MIM</h2>
    </div>
  <div class="link">
    <div class="lacademico">
      <a href="../templates/academico.html"> ACADEMICO </a> 
    </div>
    <div class="lsobremim">
      <a href="../templates/sobremim.html"> SOBRE MIM </a> 
    </div>
    <div class="lcontato">
      <a href="../templates/contato.html"> CONTATO </a> 
    </div>
  </div>

    <!-- flip card da fotinha  -->
    <div>
      <section class="container flex">
        <div class="item">
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="../static/imagens/sorrindo_500px.jpeg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Pedro Henrique</h1> 
                  <p>Aluno de DSM da FATEC</p> 
                  <p>GitHub: Pedryn</p>
                  <p>instagram: @_souza_pedroh</p>
                  <p>Respira, bebe uma agua e volta</p>
                  <a href="https://www.youtube.com/watch?v=n-miJQUD9l4"> CLIQUE AQUI</a>
                </div>
              </div>
          </div>
        </div>

        <!--quadrado que é pra fica no centro-->
        <div class="item">
          <div class="quadrado">
            <div id="retangulo">
            <h3>Bem vindo ao meu Portfólio virtual</h3>
            <p>Um pouco de mim e da minha vida    pessoal/academica</p>
            </div>
          </div>
        </div>

        <!-- quadrado da ponta direita -->
        <div class="item">
          <div class="quadrado maior">
            <div id="retangulo_maior">
              <div class="lista1">
                <h3>Séries Favoritas</h3>
                <ol>
                  <li>Vickings</li>
                  <li>Stranger things</li>
                  <li>Brooklyn 99</li>
                  <li>The Office</li>
                  <li>Last Chance U - Basquete</li>
                </ol>
              </div>

              <div class="lista2">
                <h4>Filmes Favoritos</h4>
                <ol>
                  <li>Kung Fu Panda 2</li>
                  <li>Batman Cavaleiro das Trevas</li>
                  <li>Homem aranha 2</li>
                  <li>Harry Potter e a Ordem da Fenix</li>
                  <li>Senhor dos Aneis: 2 Torres</li>
                <ol>
              </div>
              
              <div class="lista1">
                <h3>Livros Favoritos</h3>
                <ol>
                  <li>Harry Potter e o Prisioneiro de Azkaban</li>
                  <li>Mauz</li>
                  <li>Hobbit</li>
                  <li>Caraval</li>
                  <li>Memorias postumas de Braz Cubas</li>
                </ol>
              </div>    
            </div>
          </div>
        </div>

      </section>
      <div class="apresentacao">
        <h2>Apresentação</h2>
      </div>
      <div>
        <div class="descricao">Olá, meu nome é Pedro Henrique de Souza, sou nascido e criado em São José dos Campos - SP, nasci dia 13/08/2004 numa sexta-feira as 
          3h20 da manhã, atualmente tenho 18 anos e eu gosto bastante de basquete e Futebol, sou santista mas no basquete meu coração é do 
          Los Angeles Lakers.</p>
      </div>
      <div class="rodape">
        <div class="rodapee">@2023_Copyright Pedro H. - DSM</div>
        <div class="imagens">
          <a href="https://www.linkedin.com/in/pedro-henrique-de-souza-128484214/"><img src="../static/imagens/Linkedin.png" alt="Linkedin" width="60" height="60"></a>
          <a href="https://www.instagram.com/_souza_pedroh/"><img src="../static/imagens/instagram.png" alt="instagram" width="60" height="60"></a>
          <a href="https://github.com/Pedryn"><img src="../static/imagens/github.png" alt="github" width="60" height="60"></a>
        </div>

      </div>
    </div>
</body>
</html>