.topo{ background-color: #4e4f3d;
  width: 1783px;
  height: 60px;
  padding: 0cm;
  text-align: left;
  margin: left;
}

.topo2{ background-color: #a0b179;
  width: 1783px;
  height: 60px;
  padding: 0cm;
  text-align: left;
  margin: left;
}

a{
  color:black;
  text-decoration: none;
}

.link{  
  font-size: 20 px;
  display:grid ;
  grid-template-columns: auto auto auto;
  text-align: center;
  background-color: #636851;
  width: 1920;
  height: 60px;
}

.lacademico{
  display: grid;
  grid-column: 1;
  grid-row: 1;
  font-size: 1.5em;
  margin-top: 10px;
  color: black;
}

.lsobremim{
  display: grid;
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5em;
  margin-top: 10px;
}

.lcontato{
  display: grid;
  grid-column: 3;
  grid-row: 1;
  font-size: 1.5em;
  margin-top: 10px;
}

/*inicio flap card*/
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cacda5;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #99A285;
    color: black;
    transform: rotateY(180deg);
  }
/* fechando flap card*/




/* corpo */
#retangulo{
  background-color: #99A285;
  width: 500px;
  height: 300px;
  padding: auto;
  text-align: left;
  margin: left;
}

#retangulo_maior{
  background-color: #99A285;
  width: 700px;
  height: 630px;
  padding: auto;
  text-align: justify;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.rodape{
  text-align: center;
}



/* deixa um do lado do outro */
.flex {
	display: flex;
}

/* box */
.item {
  margin: 45px;
	font-size: auto;
}


/* alinhamento dos hx */
h1 {
	text-align: center;
	margin: 0px ;
	font-size: 1.5em;
	font-weight: normal;
  padding-top: 10px;
}
h2 {
	text-align: center;
	margin-top: 0%;
	font-size: 1.5em;
	font-weight: normal;
  padding-top: 10px;
}
h3 {
  text-align: left;
	margin: 20px;
  margin-left: 20px;
	font-size: 1.5em;
	font-weight: normal;
}
h4{
  text-align: right;
  margin: 20px ;
  margin-right: 101px;
	font-size: 1.5em;
	font-weight: normal;
}

p{
  text-align: left;
  margin: 20px ;
  margin-left: 20px;
	font-weight: normal;
}

.descricao{
  font-size: 1.25em;
  margin-top: 40px
}


/* tabela */

li{
  text-align: left;
  margin: 20px ;
}


.lista1{
  display: grid ;
  grid-column: 1;
}
  
.lista2{
  display: grid ;
  grid-column: 2;
  text-align: right;
}

.apresentacao{
  background-color: #99A285;
  width: 400px;
  height: 70px;
  text-align: center;
  font-size: 1.75em;
}

.rodape{
  background-color: #99A285;
  width: 1783px;
  height: 100px;
  padding: auto;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 40px;
  text-align: center;
}

.rodapee{
  display: grid;
  grid-column: 2;
  text-align: center;
  margin-top: 30px;
  font-size: 1.25em;
}

.imagens{
  margin-top: 20px;
}