<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <style>
    form{
      margin:left;
      width: 50%;
    }
  </style>

</head>
<body>
  <h1>Calculadora</h1>
  <h2>formula: (a*2)+(b-2)+(c+3) </h2>
  <form action="http://localhost:5000/index" method="post">
    a: <input type="number" name="a"/>
    <br>
    b:<input type="number" name="b"/>
    <br>
    c:<input type="number" name="c"/>
    <br>
    <button type="submit">Calcular</button>
  </form>
</body>
</html>
